DE/MainWindow.xaml

<Window x:Class="DE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="EmployeeDataGrid"  AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True"   Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="имяColumn" Binding="{Binding FIO}" Header="Ф.И.О." Width="Auto"/>
                <DataGridTextColumn x:Name="телефонColumn" Binding="{Binding Phone}" Header="Телефон" Width="Auto"/>
                <DataGridTextColumn x:Name="почтаColumn" Binding="{Binding Email}" Header="Почта" Width="Auto"/>
                <DataGridTextColumn x:Name="должностьColumn" Binding="{Binding Position.Name}" Header="Должность" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Panel.ZIndex="-2" Background="Gray" Grid.Column="1" Grid.RowSpan="2">
            <Button Content="Добавить" x:Name="BtnAdd"  HorizontalAlignment="Left" Width="125" Click="BtnAdd_Click" Margin="0,0,0,112" Height="31" VerticalAlignment="Bottom" />
            <Button Content="Редактировать" x:Name="BtnEdit"  HorizontalAlignment="Left" Width="125" Click="BtnEdit_Click" Margin="0,0,0,76" Height="31" VerticalAlignment="Bottom" />
            <Button Content="Удалить" x:Name="BtnDel"  HorizontalAlignment="Left" Width="125" Click="BtnDel_Click" Margin="0,0,0,40" Height="31" VerticalAlignment="Bottom" />

        </Grid>

    </Grid>
</Window>
