DE/Window1.xaml

<Window x:Class="DE.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid  Background="LightGray" >
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Ф.И.О." Height="30" Width="100" />
        <TextBlock Text="Должность" Grid.Row="1" Height="30" Width="100"/>
        <TextBlock Text="Телефон" Grid.Row="3" Height="30" Width="100"/>
        <TextBlock Text="Почта" Grid.Row="2" Height="30" Width="100"/>

        <TextBox Text="{Binding FIO}" Grid.Column="1" Height="30" Margin="0,0,10,0" />
        <ComboBox SelectedItem="{Binding Position}" Grid.Column="1" Grid.Row="1" Height="30" x:Name="ComboPost" Margin="0,0,10,0" DisplayMemberPath="Name"/>
        <TextBox Text="{Binding Email}" Grid.Column="1" Grid.Row="2" Height="30" Margin="0,0,10,0"/>
        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="3" Height="30" Margin="0,0,10,0"/>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="0"  Width="200" Height="25" Name="BtnAdd" Click="BtnAdd_Click" />
        <Grid Panel.ZIndex="-2" Background="Gray" Grid.Row="9" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
